default l0
menu title U-Boot menu
prompt 0
timeout 50

label l0
	menu label Alt GNU/Linux
	linux  /vmlinuz
	initrd /initrd.img
	fdtdir /
		
	append  root=/dev/mmcblk1p4 rw console=tty0 console=ttyS0,115200 earlycon rootwait stmmaceth=chain_mode:1 selinux=0
